@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800;900&display=swap');

/* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}
.text-light-grey{
    color: #727272;  
    
   
}


/* header styles */
header{
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav > ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
   

}
nav li a{
    text-decoration: none;
    color: #424242;
    
}
.nav-title{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

/* banner styles */
.banner img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-top:30px;
}
.banner{
    max-width: 1100px;
    margin: 45px;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin:0 auto;
    
}
.banner-title{
    color: #131313;
    font-size: 3.5rem;
    font-weight: 700;
}


/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
    
}

/* teams section part */
.teams-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* padding: 0 100px; */
    
}
.teams-img-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .of-our{
    color: #131313;
    font-weight: 700px;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
.teams-content p{
    margin: 10px 0px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
        /* padding: 30px; */
    }
    .nav-title{
        margin: 20px 0px;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-content{
        margin-top: 20px;
        padding: 0px 30px;

    }
    
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {   
    nav, .teams-container{
        flex-direction: column;
    }
    header{
        padding: 30px;
    }
    .nav-title{
        margin: 20px 0px;
    }
    .teams-content{
        /* margin-top: 20px; */
        padding: 30px;

    }
}